# .env
CONNECTION_MODE=''
DATABASE_DSN=''
DATABASE_DRIVER=''
DATABASE_SERVER=''
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_PORT='1433'


# Google Search Tool
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

# Openai python module variables
OPENAI_API_BASE='http://localhost:11434/v1'
OPENAI_API_KEY='ollama'

# Local LLM (via Ollama) configuration
LLM_MODEL=''